<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.9/jquery-ui.min.js"></script>

    <!-- Bootstrap Core CSS -->
    <link href="%PUBLIC_URL%/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="%PUBLIC_URL%/metisMenu/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="`%PUBLIC_URL%/css/sb-admin-2.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="%PUBLIC_URL%/vendor/morrisjs/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="%PUBLIC_URL%/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <!--
      Notice the use of %PUBLIC_URL% in the tag above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>SOLBINC</title>
  </head>
  <body>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start`.
      To create a production bundle, use `npm run build`.
    -->
  </body>

    <!-- jQuery -->
    <script src="%PUBLIC_URL%/js/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="%PUBLIC_URL%/bootstrap/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript 
    <script src="%PUBLIC_URL%/vendor/metisMenu/metisMenu.min.js"></script>-->

    <!-- Morris Charts JavaScript -->
    <!--<script src="%PUBLIC_URL%/vendor/raphael/raphael.js"></script>
    <script src="%PUBLIC_URL%/vendor/morrisjs/morris.js"></script>
    <script src="%PUBLIC_URL%/data/morris-data.js"></script> -->

    <!-- Custom Theme JavaScript 
    <script src="%PUBLIC_URL%/js/sb-admin-2.js"></script>-->

  <!-- <script src="%PUBLIC_URL%/js/gebo_common.js"></script> -->
</html>


